const datas = {
    id: 11,
    name: 'Рейнланд-Пфальц',
    hasInfo: true,
    path: 'rheinland-pfalz',
    country: "Германия",
    desc: {
        capital: [
            { bold: 'Столица:' },
            { text: ' Майнц' }
        ],
        population: [
            { bold: 'Население (2024):' },
            { text: ' Население: около 4,1 млн человек. Иностранцев – около 500 тыс. человек.' }
        ],
        area: [
            { bold: 'Площадь:' },
            { text: ' 19 854 км². Плотность населения – около 206 человек на 1 км².' }
        ],
        geography: [
            { bold: 'География:' },
            { text: ' Рейнланд-Пфальц находится на западе Германии. Граничит с Бельгией (133 км), Люксембургом (136 км), Францией (136 км), а также с федеральными землями Северный Рейн-Вестфалия (307 км), Саар (91 км), Гессен (203 км) и Рейнланд-Пфальц (разделяет внутренние границы между округами).' },
            { text: ' Земля включает несколько крупных ландшафтных регионов: Рейнский грабен (Rheingraben), Хунсрюк (Hunsrück), Вестервальд (Westerwald), Эйфель (Eifel) и часть Пфальцского леса (Pfälzerwald). Леса занимают около 42% территории.' },
        ],
        history: [
            { bold: 'Происхождение названия:' },
            { text: ' Название Rheinland-Pfalz появилось после Второй мировой войны в 1946 году, когда британская и французская оккупационные зоны объединили южную часть бывшей Рейнской провинции Пруссии, юг Рейнской земли, а также регион Пфальц.' }
        ],
        economy: [
            { bold: 'Економика:' },
            { text: ' Земля Рейнланд-Пфальц славится сельским хозяйством (виноделие – один из крупнейших регионов Германии), химической промышленностью, машиностроением и энергетикой. Туризм и винные маршруты занимают важное место в экономике.' },
        ],
        cities: [
            { bold: 'Крупные города:' },
            { text: ' Майнц, Кобленц, Трир, Людвигсхафен, Кайзерслаутерн, Бад-Кройцнах, Вормс, Майнц-Кастель, Зайль.' }
        ],
        rivers: [
            { bold: 'Главные реки:' },
            { text: ' Рейн, Мозель, Наэ, Лан, Зайль.' }
        ],
        tourism: [
            { bold: 'Туризм и отдых:' },
            { text: ' Рейнланд-Пфальц известна историческими городами, римскими памятниками, замками, виноградниками и природными парками. Популярны маршруты вдоль Рейна и Мозеля, посещение Трира, Кобленца, Майнца и множества замков.' }
        ]
    },
    symbols: {
        title: "Геральдика",
        items: [
            {
                bold: "Герб:",
                text: " На гербе Рейнланд-Пфальц объединены символы исторических территорий: красный лев на белом фоне (Пфальц), серебряный крест на красном (Майнц), золотой орел на черном (Рейнская провинция).",
                img: "Germany/rhineland-pfalz/gerb.png"
            },
            {
                bold: "Флаг:",
                text: " Флаг Рейнланд-Пфальц состоит из трёх горизонтальных полос: черной, красной и золотой.",
                img: "Germany/rhineland-pfalz/flag.png"
            }
        ]
    },
    briefHistory: {
        title: 'Краткая история',
        items: [
            { text: "Территория современной земли Рейнланд-Пфальц имеет богатую и разнообразную историю. Ещё в древнеримские времена здесь располагались крупные поселения, такие как Трир, один из старейших городов Германии. Во времена Средневековья регион разделялся между различными княжествами, епископствами и имперскими городами. Значительную роль играли архиепископства Майнца и Трира, а также Пфальцские графства." },
            { text: "В XVIII-XIX веках земли подвергались частым изменениям власти: после наполеоновских войн регион вошёл в состав Рейнской провинции Пруссии и других немецких государств. Экономика региона развивалась вокруг сельского хозяйства, виноделия и ремёсел, а города становились важными торговыми центрами." },
            { text: "После Первой мировой войны часть территории была под французской администрацией. Во время Второй мировой войны регион сильно пострадал, но многие исторические памятники были восстановлены после её окончания." },
            { text: "В 1946 году под руководством французской оккупационной администрации была создана земля Рейнланд-Пфальц, объединяющая южную часть Рейнской провинции, Пфальц и некоторые районы бывшей Люксембургской области. В 1947 году был принят первый закон о земле, определивший её административное устройство." },
            { text: "С момента образования земли Рейнланд-Пфальц стала важным культурным, экономическим и политическим регионом Германии, сохранившим богатое историческое наследие и уникальные природные ландшафты. Сегодня Рейнланд-Пфальц известна своими замками, виноградниками, римскими памятниками и историческими городами." },
        ]
    },
    discriptRegions: [
        {
            title: "Административные округа в Рейнланд-Пфальц",
            items: [
                { id: 1, name: 'Арвайлер', hasInfo: false, path: "ahrweiler" },
                { id: 2, name: 'Альтенкирхен', hasInfo: false, path: "altenkirchen" },
                { id: 3, name: 'Альцай-Вормс', hasInfo: false, path: "alzey-worms" },
                { id: 4, name: 'Бад-Дюркхайм', hasInfo: false, path: "bad-duerkheim" },
                { id: 5, name: 'Бад-Кройцнах', hasInfo: false, path: "bad-kreuznach" },
                { id: 6, name: 'Бернкастель-Виттлих', hasInfo: false, path: "bernkastel-wittlich" },
                { id: 7, name: 'Биркенфельд', hasInfo: false, path: "birkenfeld" },
                { id: 8, name: 'Кохем-Целль', hasInfo: false, path: "cochem-zell" },
                { id: 9, name: 'Доннерсберг', hasInfo: false, path: "donnersbergkreis" },
                { id: 10, name: 'Айфелькрейс Битбург-Прюм', hasInfo: false, path: "eifelkreis-bitburg-pruem" },
                { id: 11, name: 'Гермерсхайм', hasInfo: false, path: "germersheim" },
                { id: 12, name: 'Кайзерслаутерн', hasInfo: false, path: "kaiserslautern" },
                { id: 13, name: 'Кузель', hasInfo: false, path: "kusel" },
                { id: 14, name: 'Майнц-Бинген', hasInfo: false, path: "mainz-bingen" },
                { id: 15, name: 'Майен-Кобленц', hasInfo: false, path: "mayen-koblenz" },
                { id: 16, name: 'Нойвид', hasInfo: false, path: "neuwied" },
                { id: 17, name: 'Райн-Хунсрюк', hasInfo: false, path: "rhein-hunsrueck-kreis" },
                { id: 18, name: 'Райн-Лан', hasInfo: false, path: "rhein-lahn-kreis" },
                { id: 19, name: 'Райн-Пфальц', hasInfo: false, path: "rhein-pfalz-kreis" },
                { id: 20, name: 'Южный Вайнштрассе', hasInfo: false, path: "suedliche-weinstrasse" },
                { id: 21, name: 'Юго-западный Пфальц', hasInfo: false, path: "suedwestpfalz" },
                { id: 22, name: 'Трир-Саарбург', hasInfo: false, path: "trier-saarburg" },
                { id: 23, name: 'Вулканайфель', hasInfo: false, path: "vulkaneifel" },
                { id: 24, name: 'Вестервальд', hasInfo: false, path: "westerwaldkreis" },
            ]
        },
        {
            title: "Свободные города в Рейнланд-Пфальц",
            items: [
                { id: 25, name: 'Майнц', hasInfo: false, path: "mainz" },
                { id: 26, name: 'Кобленц', hasInfo: false, path: "koblenz" },
                { id: 27, name: 'Людвигсхафен', hasInfo: false, path: "ludwigshafen" },
                { id: 28, name: 'Трир', hasInfo: true, path: "trier" },
                { id: 29, name: 'Кайзерслаутерн', hasInfo: false, path: "kaiserslautern-city" },
                { id: 30, name: 'Вормс', hasInfo: false, path: "worms" },
                { id: 31, name: 'Шпайер', hasInfo: false, path: "speyer" },
                { id: 32, name: 'Франкенталь', hasInfo: false, path: "frankenthal" },
                { id: 33, name: 'Ландау-ин-дер-Пфальц', hasInfo: false, path: "landau" },
                { id: 34, name: 'Нойштадт', hasInfo: false, path: "neustadt" },
                { id: 35, name: 'Пирмазенс', hasInfo: false, path: "pirmasens" },
                { id: 36, name: 'Цвайбрюккен', hasInfo: false, path: "zweibruecken" }
            ]
        }
    ],
    meta: {
        title: "Северный Рейн-Вестфалия — информация о регионе",
        description: "Северный Рейн-Вестфалия: города, округа, культура и достопримечательности.",
        ogTitle: "Северный Рейн-Вестфалия — информация о регионе и округах",
        ogDescription: "Подробная информация о Северном Рейне-Вестфалии: города, округа, история и интересные факты.",
        ogImage: "/nrw/nrw-map.jpg"
    }
}

export default datas